{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src",
    "test": "jest"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "axios-debug": "^0.0.4",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.27.3",
    "enzyme": "^2.7.1",
    "eslint": "^3.18.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-react": "^6.10.3",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^3.2.0",
    "jest": "^19.0.2",
    "moxios": "^0.3.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.3",
    "sinon": "^2.1.0",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.7",
    "webpack": "2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "phoenix-socket": "^1.1.3",
    "axios": "^0.15.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bootstrap-sass": "^3.3.7",
    "bootswatch": "^3.3.7",
    "file-loader": "^0.10.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.0",
    "lodash": "^4.17.4",
    "mobx": "^3.0.0",
    "mobx-model-json-api": "^0.0.13",
    "mobx-react": "^4.1.0",
    "mobx-react-devtools": "^4.2.11",
    "mobx-react-form": "^1.20.5",
    "react": "^15.1.0",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.1.0",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "validatorjs": "^3.11.0"
  }
}